# bank-app

./: Directory.Packages.props  Itmo.Backend.slnx  README.md
Docker/: docker-compose.yaml
src/console-client/Application/BankApp.Cli.Application/: BankApp.Cli.Application.csproj  ServiceCollectionExtension.cs
src/console-client/Application/BankApp.Cli.Application.Abstractions/: BankApp.Cli.Application.Abstractions.csproj
src/console-client/Application/BankApp.Cli.Application.Abstractions/Clients/: IAccountClient.cs  ISessionClient.cs
src/console-client/Application/BankApp.Cli.Application.Abstractions/Operations/: CreateAccountClient.cs  CreateAccountRequest.cs  CreateAdminSessionClient.cs  CreateAdminSessionRequest.cs  CreateUserSessionClient.cs  CreateUserSessionRequest.cs  DepositMoneyClient.cs  DepositMoneyRequest.cs  GetBalanceClient.cs  GetBalanceRequest.cs  GetHistoryClient.cs  GetHistoryRequest.cs  WithdrawMoneyClient.cs  WithdrawMoneyRequest.cs
src/console-client/Application/BankApp.Cli.Application.Contracts/Model/: AccountDto.cs  OperationRecordDto.cs
src/console-client/Application/BankApp.Cli.Application.Models/: Account.cs  OperationRecord.cs  UserSession.cs
src/console-client/Application/BankApp.Cli.Application/Mappers/: OperationRecordMapper.cs
src/console-client/Application/BankApp.Cli.Application/Model/: ISessionKeeper.cs  IUserContext.cs
src/console-client/Application/BankApp.Cli.Application/Model/Impl/: UserContext.cs
src/console-client/Application/BankApp.Cli.Application/Services/: AccountService.cs  SessionService.cs
src/console-client/Cli/: Cli.csproj  Program.cs  appsettings.json
src/console-client/Infrastructure/BankApp.Cli.Infrastructure.BankApiService/: BankApp.Cli.Infrastructure.BankApiService.csproj  ServiceCollectionExtension.cs
src/console-client/Infrastructure/BankApp.Cli.Infrastructure.BankApiService/Clients/: AccountClient.cs  SessionClient.cs
src/console-client/Infrastructure/BankApp.Cli.Infrastructure.BankApiService/Models/: AccountDto.cs  CreateAccount.cs  CreateAccountRequest.cs  CreateAdminSession.cs  CreateAdminSessionRequest.cs  CreateAdminSessionResponse.cs  CreateUserSession.cs  CreateUserSessionRequest.cs  CreateUserSessionResponse.cs  DepositMoney.cs  DepositMoneyRequest.cs  GetHistory.cs  GetHistoryReponse.cs  WithdrawMoney.cs  WithdrawMoneyRequest.cs
src/console-client/Infrastructure/BankApp.Cli.Infrastructure.BankApiService/Options/: BankApiClientsOptions.cs
src/console-client/Infrastructure/BankApp.Cli.Infrastructure.BankApiService/RefitClients/: IRefitAccountClient.cs  IRefitSessionClient.cs
src/console-client/Presentation/BankApp.Cli.Presentation.Cli/: AppLifetimeManager.cs  BankApp.Cli.Presentation.Cli.csproj  ServiceCollectionExtension.cs
src/console-client/Presentation/BankApp.Cli.Presentation.Cli/CommandHandlers/: CreateAccountCommandHandler.cs  DepositMoneyCommandHandler.cs  ExitCommandHandler.cs  GetBalanceCommandHandler.cs  GetHistoryCommandHandler.cs  LoginAsAdminCommandHandler.cs  LoginAsUserCommandHandler.cs  LogoutCommandHandler.cs  WithdrawMoneyCommandHandler.cs
src/console-client/Presentation/BankApp.Cli.Presentation.Cli/Commands/: CreateAccountCommand.cs  DepositMoneyCommand.cs  ExitCommand.cs  GetBalanceCommand.cs  GetHistoryCommand.cs  LoginAsAdminCommand.cs  LoginAsUserCommand.cs  LogoutCommand.cs  WithdrawMoneyCommand.cs
src/console-client/Presentation/BankApp.Cli.Presentation.Cli/Model/: ConsolePrinter.cs
src/console-client/Presentation/BankApp.Cli.Presentation.Cli/Options/: CliOptions.cs
src/service/Application/BankApp.Application/: BankApp.Application.csproj  ServiceCollectionExtension.cs
src/service/Application/BankApp.Application/Services/: SessionService.cs  (+1 more)
src/service/Application/Lab1.Application/: Lab1.Application.csproj  ServiceCollectionExtension.cs
src/service/Application/Lab1.Application.Abstractions/: Lab1.Application.Abstractions.csproj
src/service/Application/Lab1.Application.Abstractions/Password/: IPasswordProvider.cs
src/service/Application/Lab1.Application.Abstractions/Queries/: AccountQuery.cs  OperationQuery.cs  SessionQuery.cs
src/service/Application/Lab1.Application.Abstractions/Repositories/: IAdminSessionRepository.cs  IUserSessionRepository.cs
src/service/Application/Lab1.Application.Abstractions/Transactions/: ITransactionProvider.cs
src/service/Application/Lab1.Application/Mappers/: OperationMappingExtension.cs  UserSessionMappingExtension.cs
src/service/Application/Lab1.Application/Model/: DefaultIsolationLevel.cs  OperationHistoryWriter.cs
src/service/Application/Lab1.Application/Services/: AccountSerivce.cs  AccountService.cs  OperationHistoryService.cs  SessionService.cs
src/service/Infrastructure/BankApp.Infrastructure.Persistence/: BankApp.Infrastructure.Persistence.csproj  ServiceCollectionExtension.cs
src/service/Infrastructure/Lab1.Infrastructure.Persistence/: Lab1.Infrastructure.Persistence.csproj  ServiceCollectionExtension.cs
src/service/Infrastructure/Lab1.Infrastructure.Persistence/Migrations/: Initial1773333471.cs
src/service/Infrastructure/Lab1.Infrastructure.Persistence/Password/: PasswordProvider.cs
src/service/Infrastructure/Lab1.Infrastructure.Persistence/PersistenceEntities/: PostgresDbSession.cs  PostgresTransaction.cs
src/service/Infrastructure/Lab1.Infrastructure.Persistence/Repositories/: AccountRepository.cs  AdminSessionRepository.cs  OperationRepository.cs  UserSessionRepository.cs
src/service/Main/: Main.csproj  Program.cs  appsettings.Development.json
src/service/Presentation/BankApp.Presentation.Http/: BankApp.Presentation.Http.csproj
src/service/Presentation/BankApp.Presentation.Http/Controllers/: AccountController.cs  OperationHistoryController.cs  SessionController.cs
src/service/Presentation/BankApp.Presentation.Http/Operations/: CreateAdminSessionResponse.cs
src/service/Presentation/Lab1.Presentation.Http/: AccountController.cs  Lab1.Presentation.Http.csproj
src/service/Presentation/Lab1.Presentation.Http/Controllers/: AccountController.cs  OperationHistoryController.cs
(+34 files in other folders)
