<Solution>
  <Folder Name="/common/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/console-client/">
    <Project Path="src\console-client\Cli\Cli.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/console-client/Application/">
    <Project Path="src\console-client\Application\BankApp.Cli.Application.Abstractions\BankApp.Cli.Application.Abstractions.csproj" Type="Classic C#" />
    <Project Path="src\console-client\Application\BankApp.Cli.Application.Contracts\BankApp.Cli.Application.Contracts.csproj" Type="Classic C#" />
    <Project Path="src\console-client\Application\BankApp.Cli.Application.Models\BankApp.Cli.Application.Models.csproj" Type="Classic C#" />
    <Project Path="src\console-client\Application\BankApp.Cli.Application\BankApp.Cli.Application.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/console-client/Infrastructure/">
    <Project Path="src\console-client\Infrastructure\BankApp.Cli.Infrastructure.BankApiService\BankApp.Cli.Infrastructure.BankApiService.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/console-client/Presentation/">
    <Project Path="src\console-client\Presentation\BankApp.Cli.Presentation.Cli\BankApp.Cli.Presentation.Cli.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/service/">
    <Project Path="src\service\Main\Main.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/service/Application/">
    <Project Path="src\service\Application\BankApp.Application.Abstractions\BankApp.Application.Abstractions.csproj" Type="Classic C#" />
    <Project Path="src\service\Application\BankApp.Application\BankApp.Application.csproj" Type="Classic C#" />
    <Project Path="src\service\Application\BankApp.Contracts\BankApp.Contracts.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/service/Domain/">
    <Project Path="src\service\Domain\BankApp.Domain\BankApp.Domain.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/service/Infrastructure/">
    <Project Path="src\service\Infrastructure\BankApp.Infrastructure.Persistence\BankApp.Infrastructure.Persistence.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/service/Presentation/">
    <Project Path="src\service\Presentation\BankApp.Presentation.Http\BankApp.Presentation.Http.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>