<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>85b6653c-3b32-4049-94ab-86d97d553b12</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\BankApp.Cli.Application\BankApp.Cli.Application.csproj" />
      <ProjectReference Include="..\Infrastructure\BankApp.Cli.Infrastructure.BankApiService\BankApp.Cli.Infrastructure.BankApiService.csproj" />
      <ProjectReference Include="..\Presentation\BankApp.Cli.Presentation.Cli\BankApp.Cli.Presentation.Cli.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
      <PackageReference Include="Spectre.Console.Cli" />
      <PackageReference Include="Spectre.Console.Registrars.Microsoft-Di" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
