<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Lab1.Domain\Lab1.Domain.csproj" />
      <ProjectReference Include="..\Lab1.Application.Abstractions\Lab1.Application.Abstractions.csproj" />
      <ProjectReference Include="..\Lab1.Contracts\Lab1.Contracts.csproj" />
    </ItemGroup>

</Project>
