<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>5519f1bb-9ad5-419a-802b-6693e6d3f15e</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Lab1.Application\Lab1.Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Lab1.Infrastructure.Persistence\Lab1.Infrastructure.Persistence.csproj" />
      <ProjectReference Include="..\Presentation\Lab1.Presentation.Http\Lab1.Presentation.Http.csproj" />
    </ItemGroup>

</Project>
